# Dental_Clinic

./: Dental Clinic.sln  DentalClinic.sln  Dental_Clinic.sln
Dental Clinic/: App.xaml  App.xaml.cs  Dental Clinic.csproj  MainPage.xaml
Dental Clinic/Components/: _Imports.razor
Dental Clinic/Components/Layout/: AdminDashboard.razor  DentistDashboard.razor  DentistDashboard.razor.css  Login.razor  PatientDashboard.razor.css  ReceptionistDashboard.razor  ReceptionistDashboard.razor.css
Dental Clinic/wwwroot/: index.html
Dental Clinic/wwwroot/css/: AdminDashboard.css  DentistDashboard.css  Login.css  PatientDashboard.css  ReceptionistDashboard.css
Dental_Clinic/: .gitignore  App.xaml.cs  Dental_Clinic.csproj  Dental_Clinic.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
Dental_Clinic/Components/: DentistNavBar.razor  PatientNavBar.razor  Routes.razor  _Imports.razor
Dental_Clinic/Components/Admin/: AdminNavBar.razor  Analytics.razor  Marketing.razor  Reports.razor  Reports.razor.css  Users.razor
Dental_Clinic/Components/Dentist/: Patients.razor  Schedule.razor
Dental_Clinic/Components/Layout/: AdminDashboard.razor  AdminDashboard.razor.css  DentistDashboard.razor  DentistDashboard.razor.css  Login.razor  Login.razor.cs  Login.razor.css  MainLayout.razor  PatientDashboard.razor  PatientDashboard.razor.css  ReceptionistDashboard.razor
Dental_Clinic/Components/Pages/: ForgotPassword.razor  ForgotPassword.razor.cs  GoogleCallback.razor  GoogleCallback.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
Dental_Clinic/Components/Patient/: Appointment.razor  Appointment.razor.cs  Billing.razor  Feedback.razor  History.razor  Profile.razor
Dental_Clinic/Components/Receptionist/: Calendar.razor  Dashboard.razor  Messages.razor  Patients.razor  QuickActions.razor  ReceptNavBar.razor
Dental_Clinic/Model/: User.cs
Dental_Clinic/Models/: AppointmentModels.cs  AuthModels.cs  ChatModels.cs  Feedback.cs  MarketingModels.cs  PaymentTransaction.cs  ReportDataModels.cs  ReportItem.cs  User.cs
Dental_Clinic/Services/: AppointmentService.cs  AuthService.cs  ChatService.cs  CloudinaryService.cs  DatabaseService.cs  EmailService.cs  GoogleAuthService.cs  LocalDatabaseService.cs  OAuthCallbackListener.cs  PayMongoService.cs  SessionService.cs  SyncService.cs
Dental_Clinic/wwwroot/: google-success.html  index.html
Dental_Clinic/wwwroot/css/: AdminAnalytics.css  AdminMarketing.css  AdminReports.css  AdminUsers.css  DentistPatient.css  DentistSched.css  ForgotPass.css  PatientAppoinment.css  PatientAppointment.css  PatientBilling.css  PatientFeedback.css  PatientHistory.css  QuickActions.css  ReceptCalendar.css  ReceptMessages.css  ReceptPatients.css  admindashboard.css  dentistdashboard.css  dentistschedule.css  login.css  patientdashboard.css  receptionistdashboard.css
